<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Behind The Scenes</title>
    <script async src="./assets/js/bootstrap.bundle.min.js"></script>
    <script async src="./toast.js"></script>

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <main>
        <div class="card text-center">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link" aria-current="true" href="index.html">Startseite</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="true" href="news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="BehindTheScenes.html" >Behind The Scenes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="verbesserungen.html" >Verbesserungen</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://discord.com/invite/peuhdejRgX" target="_blank" >Discord-Server</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://youtube.com/c/gravijet" target="_blank" >YouTube-Kanal</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Kommt bald...</a>
                </li>
              </ul>
            </div>
        <div class="card-body">

            <form class="m-4">
                <fieldset disabled>
                    <legend>Bitte anmelden.</legend>
                    <div class="mb-3">
                        <input type="text" id="disabledTextInput" class="form-control"
                            placeholder="Du bist nicht berechtigt, dies auszufüllen.">
                    </div>
                    <div class="mb-3">
                        <input type="text" id="disabledTextInput" class="form-control"
                            placeholder="Du bist nicht berechtigt, dies auszufüllen.">
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Anmelden</button>
                </fieldset>
            </form>
        </div>
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </main>

</body>

</html>