<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Famirol</title>
  <script async src="./assets/js/bootstrap.bundle.min.js"></script>
  <script async src="./toast.js"></script>

  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
</head>

<body>


  <header>
    <div class="card text-center">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <a class="nav-link" aria-current="true" href="index.html">Startseite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="true" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BehindTheScenes.html">Behind The Scenes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Famirol.html">Famirol News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Famirol+.html">Famirol+</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="verbesserungen.html">Verbesserungen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://discord.com/invite/peuhdejRgX" target="_blank">Discord-Server</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://youtube.com/c/gravijet" target="_blank">YouTube-Kanal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Kommt bald...</a>
          </li>
        </ul>
      </div>
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
        </a>
      </div>
    </div>

  </header>

  <main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Famirol+ bitte kaufen</h1>
          <p></p>
          <p></p>
          <p></p>
          <p class="lead text-muted">Für Exlusive Inhalte, z.B. Videos bitte Famirol+ für 1,99€ pro Monat abonnieren. Wenn du noch mehr exklusive Inhalte willst, dann abonnier Famirol Deluxe für 4,99€ pro Monat.</p>
        </div>
      </div>
    </section>
    
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScct9c67owijvWt1fOcie0CGmpg-AeqwT8s2JMI2Ww7p58W1w/viewform?embedded=true" width="1250" height="1000" frameborder="0" marginheight="0" marginwidth="0">Wird geladen…</iframe>



  </main>

 
      

    </div>
  </footer>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>