<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verbesserungen</title>
    <script async src="./assets/js/bootstrap.bundle.min.js"></script>
    <script async src="./toast.js"></script>

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white"></h4>
          <p class="text-muted"></p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
         
          <ul class="list-unstyled">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
            <a class="nav-link" aria-current="true" href="index.html">Startseite</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="true" href="news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="BehindTheScenes.html" >Behind The Scenes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="verbesserungen.html" >Verbesserungen</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="https://discord.com/invite/peuhdejRgX" target="_blank" >Discord-Server</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://youtube.com/c/gravijet" target="_blank" >YouTube-Kanal</a>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled">Kommt bald...</a>
        </li>
      </ul>
    </div>
<body>
    <main>
     <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Info
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
               <p>Hallo!</p>
               <p></p>
               <p>Wenn du irgendwelche Verbesserungsvorschläge hast oder du willst, dass diese Website anders ausschaut, dann fülle das Formular unten bitte aus.</p>
              </div>
            </div>
          </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Formular
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfTxp7rlIvzgabR2nI4Kpj0wc-CrJKb_paVJcP5iDe04LqJVg/viewform?embedded=true" width="640" height="819" frameborder="0" marginheight="0" marginwidth="0">Wird geladen…</iframe>
      </div>
    </div>
  </div>
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </main>

</body>

</html>