<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Startseite</title>

  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="heroes.css" rel="stylesheet">
</head>
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="true" href="index.html">Startseite</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-current="true" href="news.html">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="BehindTheScenes.html" >Behind The Scenes</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="verbesserungen.html" >Verbesserungen</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discord.com/invite/peuhdejRgX" target="_blank" >Discord-Server</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://youtube.com/c/gravijet" target="_blank" >YouTube-Kanal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Kommt bald...</a>
      </li>
    </ul>
  </div>
<body>

  <main>

    <div class="px-4 py-5 my-5 text-center">
      <img class="d-block mx-auto mb-4" src="GraviJet.jpg" width="150" height="150">
      <h1 class="display-5 fw-bold">Startseite</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Wollen Sie zu den News oder wollen Sie auf Discord?</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-4">
          <a type="button" class="btn btn-danger btn-lg px-4 gap-3" href="./news.html" target="_blank" >News</a>
          <a type="button" class="btn btn-primary btn-lg px-4" href="https://discord.gg/peuhdejRgX" target="_blank" >Discord</a>
        </div>
        
      
          
        </div>
      </div>
    </div>
  </main>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>